# staysync

./: README.md
apps/booking-service/: docker-compose.yaml  pom.xml
apps/booking-service/app/: pom.xml
apps/booking-service/app/src/main/java/com/staysync/booking/app/: BookingServiceApplication.java
apps/booking-service/app/src/main/java/com/staysync/booking/app/config/: JpaConfig.java
apps/booking-service/app/src/main/resources/: application.properties
apps/booking-service/app/src/test/java/com/staysync/booking/app/: AppApplicationTests.java
apps/booking-service/core/: pom.xml
apps/booking-service/core/src/main/java/com/staysync/booking/core/dto/: HotelDTO.java
apps/booking-service/core/src/main/java/com/staysync/booking/core/service/: HotelService.java
apps/booking-service/core/src/test/java/com/staysync/booking/core/: CoreApplicationTests.java
apps/booking-service/database/: pom.xml
apps/booking-service/database/src/main/java/com/staysync/booking/database/entity/: City.java  Country.java  Hotel.java
apps/booking-service/database/src/main/resources/: application.properties
apps/booking-service/database/src/main/resources/db/migration/: V1__initial_schema.sql
apps/booking-service/database/src/test/java/com/staysync/booking/database/: DatabaseApplicationTests.java
apps/booking-service/src/main/java/com/staysync/booking/: BookingServiceApplication.java
apps/booking-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  docker-compose.yaml
apps/booking-service/src/main/resources/db/migration/: V1__initial_schema.sql
apps/booking-service/src/main/resources/db/migration/dev/: V2__seed_data.sql
apps/booking-service/src/main/resources/db/seed/: prod_seed_data.sql
apps/booking-service/src/test/java/com/staysync/booking/: BookingServiceApplicationTests.java
(+2 files in other folders)
