spring.application.name=app

# Database configuration (copied from database module)
spring.datasource.url=jdbc:postgresql://localhost:5434/staysync_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway migration settings
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
