spring.application.name=booking-service

spring.datasource.url=jdbc:postgresql://localhost:5434/staysync_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Important for your first run
spring.flyway.baseline-on-migrate=true