spring.application.name=database

spring.datasource.url=jdbc:postgresql://localhost:5434/staysync_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Important for your first run
spring.flyway.baseline-on-migrate=true

# Common migration location
spring.flyway.locations=classpath:db/migration